<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="kQ9r!Zx]{nZXt_DOMkk+">Player</variable><variable type="KIND_SpriteKind" id="WCB.f$R`em(hOGQH)D+9">Projectile</variable><variable type="KIND_SpriteKind" id="!$|Gjj.ubw`*NKwhIgK,">Food</variable><variable type="KIND_SpriteKind" id="yjEUCKr/|Ji#{D5X4PlT">Enemy</variable><variable id="Zko4kba+T@-:YKol*B+U">mySprite</variable><variable id="x)RnKyGidk6:6U=f2M.U">item</variable><variable id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</variable></variables><block type="pxt-on-start" id="!2n(Y)rIuVXm`TY8SqSe" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="!C*|,1}nW80uFft+[8Db"><value name="color"><shadow type="colorindexpicker" id="Yg{|d}M7-p#XwC]$w#DS"><field name="index">13</field></shadow></value><next><block type="variables_set" id="1.iPrpS6,z0|QwB48ah^"><field name="VAR" id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4DE~*!#`,lHfpv94u]2v"><value name="img"><shadow type="screen_image_picker" id="I9?!OHrWvrJjxPuYjML-"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e f e f e . . . . . . . . 
. . . e e 4 e e . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . . . e . . . . . . . . . . 
. . 8 8 8 8 8 8 8 . . . . . . . 
. . 8 . 8 8 8 . 8 . . . . . . . 
. . . . 8 8 8 . . . . . . . . . 
. . . . 8 8 8 . . . . . . . . . 
. . . . f f f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . . f . f . . . . . . . . . 
. . . 8 8 . 8 8 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"I9?!OHrWvrJjxPuYjML-"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="_0zi;wPW?dazIOD.w8Zz"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bo~UtdJDw{V#5~MX+K}_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="X}fEn{xA/9Elrw$}e4A:"><field name="VAR" id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="BC;B[OHY{~%+n;U!;Rib"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V)(wHv2RkEaD`I;V.CbY"><field name="speed">0</field></shadow></value><next><block type="set_current_tilemap" id="]CyqEiaBZ%J@MA(2%a86"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Y(!gaV@g/ju{OCkqJ.nY"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="Sprite_blockCombine_set" id="Cy$sAmjTx!.:zMP!Ta]}"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="/|w,t=F^P(|V%!XqSSH7"><field name="VAR" id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</field></block></value><value name="value"><shadow type="math_number" id="--Ejf+vO:I0bz)uHz:a6"><field name="NUM">250</field></shadow></value><next><block type="camerafollow" id="4^ZQg0fXFq]/q#xfgc`y"><value name="sprite"><block type="variables_get" id="OPR%(BlliE63N05yP2L]"><field name="VAR" id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="rp*^r}9q/e5TD@G|/%3!" x="0" y="400"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="S/jD0s$*~cs2^]$LAI@`"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?nf|!~Y4YwTuG2DruA.g"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="MxwnCDj-57L2SQGGc39V"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="(K,8*Mj2sz6%|o]f9,d;"><field name="VAR" id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</field></block></value></block></value><value name="B"><shadow type="math_number" id="EslOsR6;2.=r9`kA2nxp"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="ROio+N//^hZY*k)gumcp"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="oG2LIvXC!MOBefXi0n=0"><field name="VAR" id="D8x5kq6[6*ji:C[w)S%-">knotty knotweed</field></block></value><value name="value"><shadow type="math_number" id="$Qfy/c[oRw4Efl.2c.vK"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="[kK~Z44w)mxF8MtBz)ja" x="0" y="620"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="XM:]1RSsHR2:LH$d-dSL"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sLNO0Y0Jya/WB*=ow$3t"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="l.?+xl4U-mRD6cnyl0hy"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="aC^9b#4Nb}h=WQ}K3bjg"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="uWQ`+j_(CJv1d~+cA{:9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="?K28DBVCR53qF1`n)L^t"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="DcN,r.}|~h5W1HHD,*1v" x="0" y="760"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@NRy8:oy3Nt=X#lH~_4?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="}/pXuU,[XDw?uA=ZgY~6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="w{i7V]#W]xW%WE~OjND^"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="D!uN*rw~4;kX`={$[q^G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="VaCxr?zKV^J5Q3P`S4Gw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="jzs?@lM8MVH20.QY$#=w"><field name="win">true</field></shadow></value></block></statement></block></xml>